{
  "name": "xen-harvest-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "XEN 一键收菜系统 CoinTool batch claim/remint/mint automation tools.",
  "scripts": {
    "check:runtime": "node scripts/check-node-version.mjs",
    "check:dashboard-js": "node --check public/dashboard.js",
    "test": "node scripts/check-node-version.mjs && node --test tests/*.test.ts tests/*.test.mjs",
    "dashboard": "node bin/xen-dashboard.mjs",
    "dashboard:service": "node bin/xen-dashboard-service.mjs status",
    "dashboard:install": "node scripts/install-dashboard-launch-agent.mjs install",
    "dashboard:uninstall": "node scripts/install-dashboard-launch-agent.mjs uninstall",
    "dashboard:status": "node scripts/install-dashboard-launch-agent.mjs status"
  },
  "bin": {
    "xen-dashboard": "bin/xen-dashboard.mjs"
  },
  "dependencies": {
    "viem": "^2.0.0"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
